{
  "name": "betterdiscord-away-timer",
  "version": "0.3.0",
  "description": "Configurable away/idle timer for BetterDiscord.",
  "private": true,
  "main": "dist/AwayTimer.plugin.js",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "test": "node --test"
  },
  "keywords": [
    "betterdiscord",
    "plugin",
    "idle",
    "away"
  ],
  "author": "ctrlcmdshft",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
