{
  "name": "betterdiscord-status-timer",
  "version": "0.8.5",
  "description": "Custom duration presets for Discord status timers.",
  "private": true,
  "main": "dist/StatusTimer.plugin.js",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "test": "node --test"
  },
  "keywords": [
    "betterdiscord",
    "plugin",
    "idle",
    "dnd",
    "status"
  ],
  "author": "ctrlcmdshft",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
